{
  "name": "simpleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker-build": "docker-compose -f docker-compose.develop.yml build",
    "docker-up": "docker-compose -f docker-compose.develop.yml up",
    "docker-up-d": "docker-compose -f docker-compose.develop.yml up -d",
    "docker-up-d": "docker-compose -f docker-compose.develop.yml up -d",
    "docker-logs": "docker-compose -f docker-compose.develop.yml logs -f",
    "docker-server": "docker-compose -f docker-compose.develop.yml up server",
    "docker-client": "docker-compose -f docker-compose.develop.yml up client",
    "docker-ps": "docker-compose -f docker-compose.develop.yml ps",
    "db": "docker exec -it simpleton_postgres_1 psql -U postgres -d simpleton_db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wainola/simpleton.git"
  },
  "keywords": [],
  "author": "Nicolás Riquelme Guzmán <nrriquelme@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wainola/simpleton/issues"
  },
  "homepage": "https://github.com/wainola/simpleton#readme",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4"
  },
  "dependencies": {}
}
